{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " → ",
    "color": "cyan"
  },
  "modules": [
    { "type": "title", "key": "  󰊠 ", "format": "{user-name}@{host-name}" },
    { "type": "separator" },
    { "type": "os", "key": "    OS", "keyColor": "cyan" },
    { "type": "host", "key": "  󰌢  Host", "keyColor": "cyan" },
    { "type": "kernel", "key": "    Kernel", "keyColor": "cyan" },
    { "type": "uptime", "key": "    Uptime", "keyColor": "cyan" },
    { "type": "packages", "key": "  󰏖  Packages", "keyColor": "cyan" },
    { "type": "shell", "key": "    Shell", "keyColor": "cyan" },
    { "type": "display", "key": "  󰍹  Display", "keyColor": "cyan" },
    { "type": "de", "key": "    DE", "keyColor": "cyan" },
    { "type": "wm", "key": "    WM", "keyColor": "cyan" },
    { "type": "terminal", "key": "    Terminal", "keyColor": "cyan" },
    { "type": "terminalfont", "key": "    Font", "keyColor": "cyan" },
    { "type": "cpu", "key": "    CPU", "keyColor": "cyan" },
    { "type": "gpu", "key": "  󰢮  GPU", "keyColor": "cyan" },
    { "type": "memory", "key": "    Memory", "keyColor": "cyan" },
    { "type": "disk", "key": "    Disk", "keyColor": "cyan" },
    { "type": "battery", "key": "    Battery", "keyColor": "cyan" },
    { "type": "locale", "key": "    Locale", "keyColor": "cyan" },
    { "type": "separator" },
    { "type": "colors", "symbol": "circle" }
  ]
}
